# Google Cloud Platform Configuration
GCP_PROJECT_ID=mlops-295610
GCP_REGION=us-central1
GCP_ZONE=us-central1-a
GCS_BUCKET=mlops-vertex-ai-bucket-1763985874
GOOGLE_APPLICATION_CREDENTIALS=/Users/farishussain/GCP_MLOps/service-account-key.json

# Vertex AI Configuration
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_STAGING_BUCKET=mlops-vertex-ai-bucket-1763985874

# Container Configuration
ARTIFACT_REGISTRY_REGION=us-central1
ARTIFACT_REPO_NAME=mlops-training
